{
  "ticker": "BTC/USDT",
  "analysis_date": "2026-05-10",
  "analysts": [
    "market",
    "social",
    "news",
    "fundamentals"
  ],
  "research_depth": 5,
  "output_language": "English",
  "llm_provider": "opencode",
  "deep_think_llm": "minimax-m2.7",
  "quick_think_llm": "minimax-m2.5-free",
  "backend_url": "https://opencode.ai/zen/v1"
}